@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 active:bg-primary-700;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 active:bg-secondary-700;
  }
  
  .btn-outline {
    @apply btn border-2 border-gray-300 hover:border-gray-400 active:bg-gray-100;
  }
  
  .input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-200;
  }
  
  .badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
  }
  
  .badge-success {
    @apply badge bg-success-50 text-success-700;
  }
  
  .badge-warning {
    @apply badge bg-warning-50 text-warning-700;
  }
  
  .badge-error {
    @apply badge bg-error-50 text-error-700;
  }
}